<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        nav {
            color: rgb(255, 251, 246);
            background-color: rgb(158, 47, 3);
            padding: 4px 10px;
        }
        ul {
            
            display: flex;
            /*justify-content: space-between;*/
            list-style: none;
            /*align-items: center;*/
            width: 900px;
            /*background-color: aqua;*/
            overflow: hidden;
        }
        li {
            float: left;
            margin-right: 10px;
        }
        .button {
        border-radius: 30px;
        background-color: rgb(255, 125, 125);
        padding: 8px 8px;
        margin: 30px;display: inline-block;
       }
       a {
        text-decoration: none;
        color: antiquewhite;
       }
    </style>
</head>
<body>
    <nav>
        <ul>
        <li>เกี่ยวกับมหาวิทยาลัย</li>
        <li>ข่าว</li>
        <li>สารสนเทศ</li>
        <li>หน่วยงาน</li>
        <li>ติดต่อเรา</li>
        <li>Login</li>
        </ul>
    </nav> 
    <div class="button">
        <a href="6540_01_home.html">Back to Home</a>
    </div>
</body>
</html>