<!DOCTYPE html>
<html>
    <head>
         <title>my first webpage</title>
         <style>
            img {
                width: 100px;
                border-radius: 50%;
                float: left;
                margin-right: 10px;
            }
            .name {
                font-size: 30px; 
                color: rgb(250, 0, 133);   
            }
            .tel {
                font-size: 20px;
                color: rgb(9, 102, 148);
            }
            .mybox {
                border-style: solid ;
                border-radius: 10px ;
                border-color: rgb(201, 84, 11);
                padding: 15px;
                background-color: rgb(188, 218, 255);
            }
                
         </style>
    </head>
    <body>
        <img src="images/14671.jpg" alt="my photo"  />
        <p class="name">Mr. Nattiwut Nongnuch</p>
        <p class="tel">Tel. 064-8423074</p>
        <br><br/>
        <hr>
        <div class="mybox">
           <h2>ที่อยู่</h2>
           <p>
            - 42/1 หมู่ 10 ต.คลองมะเดื่อ อ.กระทุ่มแบน จ.สมุทรสาคร 74110</p>
        </div>
    </body>
</html>